; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Knight"
#define MyAppVersion "1.0"
#define MyAppPublisher "Dristal Systems Inc."
#define MyAppExeName "Reknighted.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EDD4FC8E-359C-4199-A10B-08BCDEF2DFED}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Program Files (x86)\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\28544\source\repos\mivanoffka\Reknighted\Shipped\
OutputBaseFilename=KnightSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\28544\source\repos\mivanoffka\Reknighted\Shipped\Knight\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\28544\source\repos\mivanoffka\Reknighted\Shipped\Knight\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\28544\source\repos\mivanoffka\Reknighted\Shipped\Knight\DialogLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\28544\source\repos\mivanoffka\Reknighted\Shipped\Knight\DialogLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\28544\source\repos\mivanoffka\Reknighted\Shipped\Knight\logs.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\28544\source\repos\mivanoffka\Reknighted\Shipped\Knight\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\28544\source\repos\mivanoffka\Reknighted\Shipped\Knight\NLog.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\28544\source\repos\mivanoffka\Reknighted\Shipped\Knight\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\28544\source\repos\mivanoffka\Reknighted\Shipped\Knight\Reknighted.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\28544\source\repos\mivanoffka\Reknighted\Shipped\Knight\Reknighted.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\28544\source\repos\mivanoffka\Reknighted\Shipped\Knight\Reknighted.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\28544\source\repos\mivanoffka\Reknighted\Shipped\Knight\Reknighted.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\28544\source\repos\mivanoffka\Reknighted\Shipped\Knight\Reknighted.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

